#Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/todolist
spring.datasource.username=root
spring.datasource.password=102030
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
springfox.documentation.swagger-ui.enabled=true